
<!DOCTYPE html>
<html>
<head>
  <title>Plate Tectonics</title>
  <style type='text/css'>
    div {
  position: absolute;
}
button {
  height: 5vw;
  border: none;
  width: 18.5vw;
  background-color: #80e5ff;
  margin: 0px 0px 0px 0px;
}

.lr {
  background-color: #3fe164;
  width: 49vw;
}
#b_tran {
  width: 21.6vw;
  height: 5vw;
  border: none;
  background-color: #80e5ff;
  margin: 0px 0px 0px 0px;
}

#d_lr {
  top: 75%;
}
button:hover {
  background-image: url("http://dl.glitter-graphics.com/pub/1525/1525098f7l5ay8r9o.gif");
}

#menu {
  width: 98%;
  top: 85%;
}

#i_concol, #i_consub {
  width:68%;
}

#i_div {
  width:103%;
}

#i_tran {
  width:110%;
}

#homettl {
  width: 99.5%;
}

#p_home {
  font-size: 40pt;
  text-align: justify;
  padding: 1px;
}
  </style>
  




<script type='text/javascript'>
window.onload=function(){
function ge(element) {
  return document.getElementById(element);
}

function init() {
  ge("home").style.display = "inline";
  ge("convergecol").style.display = "none";
  ge("convergesub").style.display = "none";
  ge("divergent").style.display = "none";
  ge("transform").style.display = "none";
}

function b_home() {
  ge("home").style.display = "inline";
  ge("convergecol").style.display = "none";
  ge("convergesub").style.display = "none";
  ge("divergent").style.display = "none";
  ge("transform").style.display = "none";
}

function b_con1() {
  ge("home").style.display = "none";
  ge("convergecol").style.display = "inline";
  ge("convergesub").style.display = "none";
  ge("divergent").style.display = "none";
  ge("transform").style.display = "none";
}

function b_con2() {
  ge("home").style.display = "none";
  ge("convergecol").style.display = "none";
  ge("convergesub").style.display = "inline";
  ge("divergent").style.display = "none";
  ge("transform").style.display = "none";
}

function b_div() {
  ge("home").style.display = "none";
  ge("convergecol").style.display = "none";
  ge("convergesub").style.display = "none";
  ge("divergent").style.display = "inline";
  ge("transform").style.display = "none";
}

function b_tran() {
  ge("home").style.display = "none";
  ge("convergecol").style.display = "none";
  ge("convergesub").style.display = "none";
  ge("divergent").style.display = "none";
  ge("transform").style.display = "inline";
}

init();

ge("b_home").addEventListener('click', b_home);
ge("b_con1").addEventListener('click', b_con1);
ge("b_con2").addEventListener('click', b_con2);
ge("b_div").addEventListener('click', b_div);
ge("b_tran").addEventListener('click', b_tran);

setInterval(function () {
  if(ge("home").style.display == "inline") ge("d_lr").style.display = "none";
  else ge("d_lr").style.display = "inline";
}, 16);
}
</script>

</head>
<body>
  <div id="home">
   <img id="homettl" src="https://4.bp.blogspot.com/-dujvh6CDEEU/VmoH9Zny54I/AAAAAAAAAPI/I9PsxgIx8E8/s1600/TheTheoryofPlateTec.gif" />
   <p id="p_home">
   The theory of plate tectonics is a theory that was tried to be proved by a man named Alfred Wegener. In the 1900, people believed that he was crazy, like all other people who tried to prove an excellent theory. Plate tectonics is the theory that the outer rigid layer of the earth (the lithosphere) is divided into a couple of dozen "plates" that move around across the earth's surface relative to each other, like slabs of ice on a lake.</p>
</div>
<div id="convergecol">
converge collisional
</div>
<div id="convergesub">
  CONVERGENT SUBDUCTION
</div>
<div id="divergent">
  DIVERGENT
</div>
<div id="transform">
  TRANSFORM
</div>
  <div id="d_lr">
    <button id="b_l" class="lr"> &#60;-----</button>
    <button id="b_r" class="lr">--------&#62;</button>
  </div>
<div id="menu">
<hr>
<button id="b_home"><img src="https://2.bp.blogspot.com/-pdj2Mc_ygyk/VmjC0BzpyfI/AAAAAAAAAOA/6xblz62KRqk/s1600/Home.gif" /></button>
<button id="b_con1"><img id="i_concol" src="https://2.bp.blogspot.com/-fxRS6b9LtjY/VmjD0hwtEwI/AAAAAAAAAOI/cz9ZHXWEXKE/s1600/Convergent.gif" /></button>
<button id="b_con2"><img id="i_consub" src="https://1.bp.blogspot.com/-ZeGcBGrELNA/VmjpXXtAV_I/AAAAAAAAAOc/4oLsdDi5XEE/s1600/Convergent%2B%25281%2529.gif" /></button>
<button id="b_div"><img id="i_div" src="https://3.bp.blogspot.com/-x0uI1m1e7tM/Vmjp8wqjaKI/AAAAAAAAAOk/0qFJum_PXKw/s1600/Divergent.gif" /></button>
<button id="b_tran"><center><img id="i_tran" src="https://1.bp.blogspot.com/-9AYwcPXXkns/VmjqnM94OzI/AAAAAAAAAOw/J22NJD_sTnM/s1600/Transform.gif" /></center></button>
  </div>
  
</body>

</html>

